PACKAGE_NAME="hid-tmff2"
PACKAGE_VERSION="0.8"
AUTOINSTALL="yes"

# By default, DKMS will add KERNELRELEASE to the make command line; however,
# this will cause the kernel module build to infer that it was invoked via
# Kbuild directly instead of DKMS. The dkms(8) manual page recommends quoting
# the 'make' command name to suppress this behavior.
MAKE[0]="'make' KDIR=\"$kernel_source_dir\""
CLEAN[0]="'make' KDIR=\"$kernel_source_dir\" clean"

# The list of kernel modules.
#__DKMS_MODULES
BUILT_MODULE_NAME[0]="hid-tminit-new"
BUILT_MODULE_LOCATION="deps/hid-tminit/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
BUILT_MODULE_NAME[1]="hid-tmff-new"
DEST_MODULE_LOCATION[1]="/kernel/drivers/hid"
